# rickandmortymvvm

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortymvvm/: CharacterListViewModel.kt  MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/rickandmortymvvm/view/adapter/: GridAdapter.kt
app/src/main/java/com/example/rickandmortymvvm/view/parcelables/: ParcelableMappers.kt  ParcelableModels.kt
app/src/main/java/com/example/rickandmortymvvm/view/ui/: MainActivity.kt  fragment_character_list.kt
app/src/main/java/com/example/rickandmortymvvm/viewmodel/: CharacterListViewModel.kt
app/src/main/res/drawable/: ic_icono.xml
app/src/main/res/layout/: item_character.xml
app/src/main/res/menu/: menu_character_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/: DataSources.kt  Repositories.kt
dominio/: build.gradle
dominio/src/main/: AndroidManifest.xml
dominio/src/main/java/com/example/: Models.kt  Results.kt
dominio/src/main/java/com/example/dominio/: modelo.kt
framework/api/: build.gradle
framework/api/src/main/: AndroidManifest.xml
framework/api/src/main/java/com/example/api/: APIDataSource.kt  APIMappers.kt
framework/api/src/main/java/com/example/api/di/: APIModule.kt
framework/api/src/main/java/com/example/api/retrofit/: Requests.kt  ResponsesServer.kt  Services.kt
gradle/wrapper/: gradle-wrapper.properties
